<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio</title>
    <link rel="stylesheet" href="protofolio.css">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <div class=" home" id="container">
        <div class="text">
            <h1>My Portfolio</h1>
            <p>Sania Raza</p>
            <h2>--Programming is a Skill best acquired by practice and example rather than from Books--</h2>
            <div class="button">
                <a href="#abt" id="btn">Explore More</a>

            </div>
        </div>
        <div class="image">
            <img src="images/sania img.jpeg" alt="photo" title="sania raza">
        </div>
    </div>



    <div class="wrapper">
        <header>
            <a href="#container">Home</a>
            <a href="#abt">About</a>
            <a href="#services">Service</a>
            <a href="#works">Work</a>
            <a href="#contact">Contact</a>
        </header>


        <!-- About Section -->
        <div class="container About" id="abt">
             
                <img src="myimg.png" alt="My Picture" style="width:500px;" />


            <div class="text1">
                Hello! I' m Sania Raza, a passionate and dedicated developer committed to building efficient and
                innovative software solutions.

                In this portfolio, you will find a selection of my projects that demonstrate my skills in coding,
                problem-solving, and application development. I enjoy working with technologies such as
                JavaScript, Python, React, Node.js and constantly strive to learn and grow
                in this fast-paced industry.

                My goal is to create impactful applications that solve real-world problems while continuously improving
                my expertise and collaborating with like-minded professionals.

                Thank you for visiting my portfolio. I look forward to connecting and exploring opportunities to create
                meaningful software together!



                <div class="resume">
                    <a href="Sania-Resume.pdf" id="btn" download="">Resume</a>

                </div>
            </div>

        </div>
        <!-------------SERVICES-------------------------->
        <div class="container Service" id="services">
            <div class="service-heading">
                <h2>MY SKILLS</h2>
            </div>
            
            <div class="skills one">
                <h3>Front-End</h3>
                <ul>
                    <li><i class="fa-brands fa-html5"></i>HTML</li>
                    <li>
                    <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
                    <li><i class="fa-brands fa-js"></i>JavaScript</li>
                </ul>
            </div>

            <div class="skills two">
                <h3>Programming</h3>
                <ul>
                    <li><i class="fa-brands fa-python"></i>Python</li>
                    <li><i class="fa-brands fa-java"></i>Java</li>
                    <li><i class="fa-solid fa-c"></i>C++</li>
                </ul>
            </div>

            <div class="skills three">
                <h3>DataBase</h3>
                <ul>
                    <li><i class="fa-solid fa-database"></i>MySQL</li>
                    <li><i class="fa-solid fa-database"></i>MS Sql</li>

                </ul>
            </div>

            <div class="skills four">
                <h3>Frame-Work</h3>
                <ul>
                    <!-- <li>Django</li> -->
                    <li><i class="fa-solid fa-brands fa-php"></i>PHP</li>
                    <li><i class="fa-brands fa-react"></i>ReactJS</li>
                </ul>
            </div>

            <div class="skills five">
                <h3>Others</h3>
                <ul>
                    <li><i class="fa-brands fa-github"></i>Git</li>
                    <li><i class="fa-solid fa-file-excel"></i>Excel</li>

                </ul>
            </div>
            
        </div>
        <!-----------------------------WORKS-------------------------------------->
        <div class="container Work" id="works">
            <div class="service-heading">
                <h2>MY WORKS</h2>
            </div>

            <div class="item"
                style="background-image: url('images/project1.png');">
                <div class="href">
                    <a href="https://friendly-space-spoon-pjw4wqr9x4jwc6rj4-1111.app.github.dev/index.php" target="_blank">View Project</a>
                    <a href="https://github.com/Sania-Raza/NursingLibrary-Website.git" target="_blank">Source Code</a>
                </div>
                <h1>Nursing Library (LMS)</h1>
            </div>

            <div class="item" style="background-image:url('images/url.png');">
                <div class="href">
                   
                    <a href="https://github.com/Sania-Raza/URL---Shortener.git" target="_blank">Source Code</a>
                </div>
                <h1>URL Shortener - WebPage</h1>
            </div>

            <div class="item" style="background-image: url('images/project2.png');">
                <div class="href">
                    <a href="https://ubiquitous-sniffle-pjw4wqr9xv5ph6vjg-1111.app.github.dev/index.html" target="_blank">View Project</a>
                    <a href="https://github.com/Sania-Raza/CremeLayers--Website.git" target="_blank">Source Code</a>
                </div>
                <h1>CremeLayers -CAKES Website</h1>
            </div>

            <div class="item" style="background-image: url('images/projectImg.png');">
                <div class="href">
                    <a href="https://shiny-cod-5grjrpq5www6c6pv-1111.app.github.dev/" target="_blank">View Project</a>
                    <a href="https://github.com/Sania-Raza/Image-Gallery--WebPage.git" target="_blank">Source Code</a>
                </div>
                <h1>Image Image-Gallery--WebPage</h1>
            </div>

            

            <!-- <div class="item" >
                <div class="href">
                    <a href="" target="_blank">View Project</a>
                    <a href="" target="_blank">Source Code</a>
                </div>
                <h1>IN_PROGRESS</h1>
            </div> -->


        </div>

        <!------------------------------CONTACT------------------------------------->
        <div class="container contact " id="contact">

            <div class="contact-container">

                <div class="contact-gif">
                    <!-- <dotlottie-player
                    src="https://lottie.host/a04f8048-47c0-4cf4-ab48-3e73b3917804/ZLSLbuWai4.lottie"
                    background="transparent"
                    speed="1"
                    style="width: 400px; height: 400px" margin="0px auto"
                    loop
                    autoplay
                    ></dotlottie-player> -->
                    <dotlottie-player src="https://lottie.host/88676341-56b9-4a76-a0cf-273c0532e12b/aBiBDbSH8B.lottie"
                        background="transparent" speed="1" style="width: 500px; height: 500px" loop
                        autoplay></dotlottie-player>
                </div>
                <div class="contact">
                    <h2>Contact Us</h2>
                    <form action="https://formsubmit.co/sania.raza.pk@email.com" method="POST">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="Message" cols="50" rows="2" placeholder="Message..."></textarea>
                        <button type="submit">Send</button>
                        <!-- Advanced -->
                        <input type="hidden" name="_next"
                            value="https://684b300fb827224ab6df18ac--hilarious-cactus-c2311f.netlify.app/">
    

                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                    </form>

                    <div class="social">
                        <a href="https://github.com/Sania-Raza"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sania-raza-1b666b296/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
